FROM node:20-bookworm-slim

# Install Python and system dependencies for OpenCV/YOLO
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set up Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install AI dependencies early for better caching
COPY server/ai/requirements.txt ./server/ai/requirements.txt
RUN pip3 install --no-cache-dir ultralytics opencv-python-headless

COPY package*.json ./
RUN npm install --omit=dev --legacy-peer-deps

COPY . .

EXPOSE 3005
# Run seeding then start the server
CMD ["sh", "-c", "npm run db:seed && npm run server"]
